<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css_File">
    <link rel="stylesheet" href="css_sobrenos.css">
</head>
<body>

<div id="menu">
    <img src="img/logo.png" alt="logo" height="100px" width="100px">
    <a href="home.html">Home</a>
    <a href="jogo.html">Jogar</a>
    <a href="sobrenos.html">Sobre Nós</a>
</div>

<div id="titulo">
    <div id="titulo_img">
        <img class="foguinhos" alt="" src="img/taca.png" height="70" width="70">
        <h1>Desenvolvedores</h1>
        <img class="foguinhos" alt="" src="img/taca.png" height="70" width="70">
    </div>
</div>

<div id="desenvolvedores">
<div id="dev_um">
    <img class='dev_img' alt="" src="img/ana.png"><br>
    <div class="descricao">
        <br>
        Nome: Ana Beatriz Tavares Malheiro<br>
        Curso: Ciência da Computação<br>
        Email: unifamalheiro@fei.edu.br<br>
        <div class="descricao_in">
            <a href="https://www.linkedin.com/in/ana-beatriz-tavares-malheiro-095539227/"><img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a>
            <br>
            <h3>LinkedIn</h3>
        </div> 
        <br><br>
    </div>
</div>

<div id="dev_dois">
    <img class='dev_img' alt="" src="img/bruno.png">
    <div class="descricao">
        <br>
        Nome: Bruno Andwele Alves Antunes <br>
        Curso: Ciência da Computação<br>
        Email: uniebantunes@fei.edu.br<br>
        <div class="descricao_in">
            <a href="https://www.linkedin.com/in/bruno-andwele-alves-antunes-052630243/"><img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a>
            <br>
            <h3>LinkedIn</h3>
        </div>
        <br><br>
    </div>
</div>
</div>

<script src="JavaScript_File"></script>
</body>
</html>